# 数据库配置
DATABASE_URL=mysql+aiomysql://root:password@localhost:3306/arch_db
DATABASE_ECHO=true
TEST_DATABASE_URL=mysql+aiomysql://root:password@localhost:3306/arch_db_test
TEST_DB_TYPE=sqlite
SQLITE_TEST_DATABASE_URL=sqlite+aiosqlite:///:memory:

# 连接池配置
POOL_SIZE=10
MAX_OVERFLOW=20
POOL_TIMEOUT=30
POOL_RECYCLE=3600

# 应用配置
APP_NAME=fastapi管理系统API
DEBUG=true
BASE_URL=http://localhost:8000